{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthCheck": {
    "Logging": {
      "LogProbe" : true,
      "LogStatusWhenHealthy" : true,
      "LogStatusWhenNotHealthy" : true
    },
    "HttpProbe": {
      "Port": 80,
      "SslPort": 443,
      "Endpoints": {
        "Status": "health/status",
        "Startup": "health/startup",
        "Readiness": "health/readiness",
        "Liveness": "health/liveness"
      }
    },
    "TcpProbe": {
      "CheckRetryIntervalInSeconds": 5,
      "Ports": {
        "Startup": 8081,
        "Readiness": 8081,
        "Liveness": 8081
      }
    }
  }
}
